# ywhc-admin-backend

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README-en.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/ywhc/admin/: YwhcAdminApplication.java
src/main/java/com/ywhc/admin/common/annotation/: DataPermission.java  LogAccess.java  QueryField.java  QueryType.java  README.md
src/main/java/com/ywhc/admin/common/aspect/: DataPermissionAspect.java  LogAspect.java
src/main/java/com/ywhc/admin/common/config/: JacksonConfig.java  MybatisPlusConfig.java  PasswordConfig.java  RedisConfig.java
src/main/java/com/ywhc/admin/common/context/: DataScopeContextHolder.java
src/main/java/com/ywhc/admin/common/dto/: BaseQueryDTO.java  DateRange.java
src/main/java/com/ywhc/admin/common/enums/: DataScopeType.java  OperationType.java
src/main/java/com/ywhc/admin/common/exception/: GlobalExceptionHandler.java
src/main/java/com/ywhc/admin/common/interceptor/: DataPermissionInterceptor.java
src/main/java/com/ywhc/admin/common/result/: Result.java  ResultCode.java
src/main/java/com/ywhc/admin/common/security/: SecurityConfig.java
src/main/java/com/ywhc/admin/common/security/config/: RSAKeyInitializer.java
src/main/java/com/ywhc/admin/common/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/ywhc/admin/common/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/ywhc/admin/common/security/service/: RSAKeyService.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/ywhc/admin/common/task/: OnlineUserCleanupTask.java
src/main/java/com/ywhc/admin/common/util/: ConverterUtils.md  ListConverter.java  ObjectConverter.java  PageConverter.java  PageConverter.md  QueryProcessor.java  SecurityUtils.java
src/main/java/com/ywhc/admin/common/utils/: JwtUtils.java
src/main/java/com/ywhc/admin/config/: MyBatisConfig.java
src/main/java/com/ywhc/admin/framework/config/: PasswordConfig.java
src/main/java/com/ywhc/admin/framework/security/: SecurityConfig.java
src/main/java/com/ywhc/admin/framework/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/ywhc/admin/framework/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/ywhc/admin/framework/security/service/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/ywhc/admin/modules/auth/controller/: AuthController.java  CryptoController.java
src/main/java/com/ywhc/admin/modules/auth/dto/: ChangePasswordDTO.java  LoginDTO.java
src/main/java/com/ywhc/admin/modules/auth/service/: AuthService.java
src/main/java/com/ywhc/admin/modules/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/ywhc/admin/modules/auth/vo/: LoginVO.java  UserInfoVO.java
src/main/java/com/ywhc/admin/modules/captcha/controller/: SlideCaptchaController.java
src/main/java/com/ywhc/admin/modules/captcha/dto/: SlideCaptchaGenerateResponse.java  SlideCaptchaVerifyRequest.java  SlideCaptchaVerifyResponse.java
src/main/java/com/ywhc/admin/modules/captcha/entity/: SlideCaptcha.java
src/main/java/com/ywhc/admin/modules/captcha/service/: SlideCaptchaService.java
src/main/java/com/ywhc/admin/modules/captcha/service/impl/: SlideCaptchaServiceImpl.java
src/main/java/com/ywhc/admin/modules/generator/controller/: GeneratorController.java
src/main/java/com/ywhc/admin/modules/generator/dto/: GeneratorConfigDTO.java
src/main/java/com/ywhc/admin/modules/generator/entity/: ColumnInfo.java  TableInfo.java
src/main/java/com/ywhc/admin/modules/generator/service/: GeneratorService.java
src/main/java/com/ywhc/admin/modules/generator/service/impl/: GeneratorServiceImpl.java
src/main/java/com/ywhc/admin/modules/generator/util/: GeneratorUtils.java
src/main/java/com/ywhc/admin/modules/generator/vo/: GeneratedCodeVO.java
src/main/java/com/ywhc/admin/modules/monitor/online/: README.md
src/main/java/com/ywhc/admin/modules/monitor/online/controller/: OnlineUserController.java
src/main/java/com/ywhc/admin/modules/monitor/online/dto/: OnlineUserQueryDTO.java
src/main/java/com/ywhc/admin/modules/monitor/online/entity/: OnlineUser.java
src/main/java/com/ywhc/admin/modules/monitor/online/service/: OnlineUserService.java
src/main/java/com/ywhc/admin/modules/monitor/online/vo/: OnlineUserVO.java
src/main/java/com/ywhc/admin/modules/system/dept/controller/: SysDeptController.java
src/main/java/com/ywhc/admin/modules/system/dept/dto/: DeptQueryDTO.java  DeptSaveDTO.java
src/main/java/com/ywhc/admin/modules/system/dept/entity/: SysDept.java
src/main/java/com/ywhc/admin/modules/system/dept/mapper/: SysDeptMapper.java
src/main/java/com/ywhc/admin/modules/system/dept/service/: SysDeptService.java
src/main/java/com/ywhc/admin/modules/system/dept/vo/: DeptTreeVO.java
src/main/java/com/ywhc/admin/modules/system/dict/controller/: DictDataController.java  DictTypeController.java
src/main/java/com/ywhc/admin/modules/system/dict/dto/: DictDataCreateDTO.java  DictDataQueryDTO.java  DictDataUpdateDTO.java  DictTypeCreateDTO.java  DictTypeQueryDTO.java  DictTypeUpdateDTO.java
src/main/java/com/ywhc/admin/utils/: JwtUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1.0.5__Create_Dict_Tables.sql  V1_0_1__Create_Department_Tables.sql
src/main/resources/mapper/system/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/system/dept/: SysDeptMapper.xml
src/main/resources/mapper/test/enterprise/: EnterpriseMapper.xml
src/main/resources/sql/: init.sql
src/main/resources/templates/: controller.java.ftl  createDto.java.ftl  dto.java.ftl  entity.java.ftl  entity.java.ftl.bak  mapper.java.ftl  mapper.xml.ftl  queryDto.java.ftl  service.java.ftl  serviceImpl.java.ftl  updateDto.java.ftl  vo.java.ftl  vue-api.js.ftl  vue-edit-dialog.vue.ftl  vue-page.vue.ftl
src/test/java/com/ywhc/admin/modules/generator/util/: GeneratorUtilsTest.java
(+66 files in other folders)
